CAMUNDAPOD_URL=http://camunda-6473:8080
SECURITYURL=http://securitymanager-6473:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-6473:8005
AUTHPROXYURL=http://authproxy-6473:8001
ADMINURL=http://adminmanager-6473:8004
CAMUNDAURL=http://camundasvc-6473:8002
GCAMURL=http://gcam-6473:8007
APIGATEWAY=http://apigateway-6473:8000
VAULT_URL=http://vault-6473:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-6473:27017/sanstage13may_6473?authSource=admin
SYSTEMENTRYURL=http://systementry-6473:8010
